<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-mapping PUBLIC
"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="org.hanyuu.models.Payment">

        <id column="Id" name="Id" type="java.lang.Integer">
            <generator class="increment"/>
        </id>
        
        <property column="PaymentCode"   name="PaymentCode" type="java.lang.String"/>
        
        
        <property column="ReceiptId"    name="ReceiptId" type="java.lang.Integer"/> 
        
        <property column="PaymentAuthorizationCode"   name="PaymentAuthorizationCode" type="java.lang.Integer"/>
        
        
        <property column="Sum"   name="Sum" type="java.lang.Integer"/>
        
        <property column="PaymenStatus"   name="PaymenStatus" type="java.lang.String"/>
        
    </class>
</hibernate-mapping>